spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot_rest1
spring.datasource.username=root
spring.datasource.password=M@ythesherlin_//1025$

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true